h3 {
    color: purple; 
   }

h4 {
    text-align: center;
   }
body {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Mukta', sans-serif;
    display: grid;
    min-height: 100%
     
}
.wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
    flex-wrap: wrap;
  }
  
  .wrapper {
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(100px, auto);
  }

  /* img {
    display: block;
    max-width: 230px;
    max-height: 95px;
    width: auto;
    height: auto;
  }  */
  
  .panel {
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 150px;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
      }
    
      .panel a:visited {
          color: white;
      }
      .panel a:link {
          color: yellow;
      }
      .panel a:hover {
          color: pink;

      }
  .wrapper > * {
    background-color: rgb(32, 10, 156);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
    margin-bottom: 10px;
  }
   
  @supports (display: grid) {
    .wrapper > * {
      margin: 0;
    }
  }
  
  .section {
    margin: 3em;
    padding: 2em;
    border: 1px solid black;
}
#footer {
    color: blue;
}

img {
    vertical-align: middle;
    border-style: none;
  }
  
  .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

